/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common font  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: lightgray;
   
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.containar{
    background-color: white;
   width: 870px;
   padding: 33px;
   margin-top: 21px;
  
}
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin: 3px;

}
/* top player style  */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.players-name{
    margin-left: 16px;
    font-size: 18px;
}
/* ------------------
top blog  
    ----------------*/
    .section-title{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .blogs{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 26px;
    }
    .blog{
        display: flex;
    }
    .blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}  
.blog-title{
   font-size: 20px;

}
.blog-author{
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: 
    #562EFF;
}  
/* course style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course-banner img{
    width: 224px;
    height: 104px;
}
.course-title{
    color: #1E1E1E;
    font-size: 20.3px;
}
.course-author{
    color: #ED6B4F;
    font-size: 14.69px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.color{
    color: #FFC014;
}
.fa-star.duk{
    color: 
    #AEAEAE;
}
.course-duration{
    color:  #FF4A60;
    background-color:  #FEE5DF;
    border-radius: 15px;
}
/* ------------
    media quary 
    ------------*/
    /* ///////////
    movile device
    /////////// */
    @media only screen and (max-width: 688px){
        .containar{
            width: 100%;
        }
        .players, .blogs, .courses{
            grid-template-columns: repeat(1, 1fr);
        }
        .player, .blog{
            flex-direction: column;
        }
    }
    /* ///////////
    Tablet device
     ///////////*/
    @media only screen and (min-width:688px)
    and (max-width:992px) {
        .containar{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
        }
    }